SECRET_KEY='&s&%2k78o)cpjg3^$fmm6qp0iajwa9y6esn0&kp$09vh52uu1-'
DEBUG=True 
DB_NAME='neighbour'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='benneighbourapp.herokuapp.com'
DISABLE_COLLECTSTATIC=1
